.login {
  &-container {
    width: 100%;
    height: 100%;
    padding-top: 20%;
  }

  &-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-btn-wrap {
    position: absolute;
    bottom: 20%;
  }
}
