html,
body,
#root {
  height: 100%;
}

/*清浮动*/
.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: block;
}

.card-reset > .ant-card-body {
  padding: 0;
}

.ant-card-head {
  background-color: #fafafa;
  margin: 0;
}
.ant-drawer .ant-drawer-header {
  padding: 8px;
}
.ant-drawer .ant-drawer-body {
  padding: 8px;
}
.ant-btn-primary {
  background: #43b47a;
}
