.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 8px 16px;
  width: 100%;
  &-item-wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 38px;
    padding: 3px;
  }

  &-icon-wrap {
    margin: 3px;
  }
}
